GET http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/topscores/TABLETENNIS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-28T155437.200.json

###

GET http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/topscores/CHESS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-28T155433.200.json

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 500,
  "userId": "1",
  "game": "TABLETENNIS",
  "period": "2023-09"
}

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "TABLETENNIS",
  "period": "2023-09"
}

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT http://a0qeuqg2u6ygg8319vxdaqs4jnmhd2pw.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "TABLETENNIS",
  "period": "2023-09"
}

<> 2023-09-28T154925.502.txt

###

GET http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/topscores/TABLETENNIS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T225032.200.json

###

GET http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/topscores/CHESS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T225026.200.json

###

PUT http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 500,
  "userId": "1",
  "game": "TABLETENNIS",
  "period": "2023-09"
}

###

PUT http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "TABLETENNIS",
  "period": "2023-09"
}

###

PUT http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT http://n7fgzju2r3w9npjo0mdf1nqbbthob84c.lambda-url.eu-west-1.localhost.localstack.cloud:4566/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

GET https://localhost:5001/LeaderBoard/topscores/TABLETENNIS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T224519.200.json

###

GET https://localhost:5001/LeaderBoard/topscores/CHESS/2023-09
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T224316.200.json

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

GET https://localhost:5001/LeaderBoard/topscores/2023-09/CHESS
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T224009.200.json

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

GET https://localhost:5001/LeaderBoard/topscores/2023-09/CHESS
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T222238.200.json

###

GET https://localhost:5001/LeaderBoard/topscores/2023-09/CHESS
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T222221.200.json

###

GET https://localhost:5001/LeaderBoard/topscores/2023-09/CHESS
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T222016.200.json

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T221136.200.json

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello2",
  "score": 625,
  "userId": "2",
  "game": "CHESS",
  "period": "2023-09"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1",
  "game": "CHESS",
  "period": "2023-09"
}

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T221038.200.json

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T214114.200.json

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userName": "Hello2",
"score": 625,
"userId": "2"
}

###

PUT https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1"
}

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T214001.200.json

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userName": "Hello2",
"score": 625,
"userId": "2"
}

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T213117.200.json

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3"
}

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userName": "Hello2",
"score": 610,
"userId": "2"
}

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1"
}

###

GET https://localhost:5001/LeaderBoard/topscores
accept: */*
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T155256.200.json

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userName": "Hello2",
"score": 610,
"userId": "2"
}

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello3",
  "score": 100,
  "userId": "3"
}

###

POST https://localhost:5001/LeaderBoard/scores
accept: */*
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "Hello1",
  "score": 61,
  "userId": "1"
}

###

